PORT=3000

DEFAULT_SERVER=prerender_io

LOG_REQUESTS=false
PAGE_DONE_CHECK_INTERVAL=1000
PAGE_LOAD_TIMEOUT=20000
WAIT_AFTER_LAST_REQUEST=500
FOLLOW_REDIRECTS=false

CHROME_LOCATION=
CHROME_FLAGS=["--no-sandbox","--headless","--disable-gpu"]

USE_PLUGINS=[]